@model MACU_WEB.Areas.MERP_TCC000.ViewModels.MERP_TCC001_DetailsViewModel

@using MACU_WEB.Models;


@{
    string strPROG_ID = "MERP_TCC001";
    string strMENU_ID = "MERP_TCC000";
    ViewBag.Title = "Journals";
    //ViewBag.Title = strPROG_ID.ToAutoMultiLang() + " - " + "PageQ".ToAutoMultiLang();
    Layout = "~/Views/Shared/_layout.cshtml";
}

@helper ShowManagerSelOption()
{
    @Html.Raw("<div class='boxscrollV2'><div id='id_SelManagerList'>")
    @Html.Raw("<table class='table table-responsive rwd-table'>")
    @Html.Raw("<tbody>")

    int l_iIndex = 0;
    foreach (SelectListItem item in Model.m_oHRManagerList)
    {
        l_iIndex++;
        @* Html.CheckBox("SelShopItem") *@
        @Html.Raw("<tr>")
        @Html.Raw("<td>")
        @Html.CheckBox("SelManagerItem", new { value = item.Value })
        @Html.Raw(item.Text + "   " + item.Value)
        @Html.Raw("</td>")

        @Html.Raw("</tr>")
    }
    @Html.Hidden("CheckedManagerItems");
    @Html.Raw("</tbody>")
    @Html.Raw("</table>")
    @Html.Raw("</div></div>")

    //@Html.ListBox()
}

@helper ShowShopSelOptionV2()
{
    @Html.Raw("<div class='boxscrollV2'><div id='id_SelShopList'>")
    @Html.Raw("<table class='table table-responsive rwd-table'>")
    @Html.Raw("<tbody>")

    int l_iIndex = 0;
    foreach (SelectListItem item in Model.m_oSelShopList)
    {
        l_iIndex++;
        @* Html.CheckBox("SelShopItem") *@
        @Html.Raw("<tr>")
        @Html.Raw("<td>")
        @Html.CheckBox("SelShopItem", new { value = item.Value })
        @Html.Raw(item.Text + "   " + item.Value)
        @Html.Raw("</td>")

        @Html.Raw("</tr>")
    }
    @Html.Hidden("CheckedShopItems");
    @Html.Raw("</tbody>")
    @Html.Raw("</table>")
    @Html.Raw("</div></div>")

    //@Html.ListBox()
}

<!-- INLINE FORM ELELEMNTS -->
<div class="row mt">
    <div class="col-lg-12">
        <div class="form-panel">
            <h4 class="mb"><i class="fa fa-angle-right"></i> Journals</h4>
            @using (Html.BeginForm("Journals", strPROG_ID, new { area = strMENU_ID }, FormMethod.Post, new { @class = "form-inline form-horizontal style-form", @role = "form" }))
            {
                <div class="form-group box-fullwidth">
                    <div class="col-lg-12">

                        <table class="table table-responsive rwd-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <label class="control-label" for="id_StartDate">開始日期</label>
                                        <div>
                                            <input type="date" class="form-control" id="id_StartDate" name="na_StartDate" placeholder="Enter startdate">
                                        </div>
                                    </td>

                                    <td>
                                        <label class="control-label" for="id_EndDate">結束日期</label>
                                        <div>
                                            <input type="date" class="form-control" id="id_EndDate" name="na_EndDate" placeholder="Enter enddate">
                                        </div>
                                    </td>

                                    <td>
                                        <label class="control-label" for="id_IsDelAllColZero">刪除所有0欄位資料列?</label>
                                        <div>
                                            <input type="checkbox" id="ChkIsDelAllZero" name="ChkIsDelAllZero" class="form-control" data-toggle="switch" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="control-label" for="id_ManagerSel">督導選擇</label>
                                        <div>
                                            @* onchange="JsFun_SelManager();" *@
                                            <select multiple class="form-control" id="id_ManagerSel" name="na_ManagerSel" onchange="JsFun_SelManager();">
                                                <option value="0000000003">陳瑞金</option>
                                                <option value="0000000004">謝欣妤</option>
                                                <option value="0000000005">陳琍珊</option>
                                                <option value="0000000019">蘇琳兒</option>
                                                <!-- option value="0000000139">簡怡寧</option -->
                                                <option value="0000000196">吳啟銘</option>
                                                <!-- option value="0000000224">賴品言</option -->
                                                <!-- option value="0000000151">林奕潭</option -->
                                            </select>
                                            @Html.Hidden("SelManagerNo", "0000000003")
                                        </div>



                                    </td>
                                    <td>
                                        <label class="control-label" for="id_ClearAll">取消所有選取</label>
                                        <div>
                                            <button type="button" class="btn btn-theme" id="id_ClearAll" onclick="JsFun_ClearAllChkBoxGroup();">取消所有選取</button>
                                        </div>
                                    </td>
                                    <td></td>


                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <label class="control-label" for="id_ShopsGroup">店鋪選擇</label>
                                        <div>

                                            <!-- select multiple class="form-control" id="id_ShopsSel" name="na_ShopsSel">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select -->
                                            <div class="form-check form-check-inline" id="id_ShopsGroup">
                                                <input class="form-check-input" type="checkbox" id="id_SD001" name="na_ShopsSel" value="SD001">
                                                <label class="form-check-label" for="id_SD001">崇德</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD002" name="na_ShopsSel" value="SD002">
                                                <label class="form-check-label" for="id_SD002">裕誠</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD004" name="na_ShopsSel" value="SD004">
                                                <label class="form-check-label" for="id_SD004">台南民族</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD006" name="na_ShopsSel" value="SD006">
                                                <label class="form-check-label" for="id_SD006">台南崇德</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD007" name="na_ShopsSel" value="SD007">
                                                <label class="form-check-label" for="id_SD007">鳳林</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD010" name="na_ShopsSel" value="SD010">
                                                <label class="form-check-label" for="id_SD010">華夏</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD012" name="na_ShopsSel" value="SD012">
                                                <label class="form-check-label" for="id_SD012">天祥</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD017" name="na_ShopsSel" value="SD017">
                                                <label class="form-check-label" for="id_SD017">大發</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD019" name="na_ShopsSel" value="SD019">
                                                <label class="form-check-label" for="id_SD019">富國</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD020" name="na_ShopsSel" value="SD020">
                                                <label class="form-check-label" for="id_SD020">明誠</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD021" name="na_ShopsSel" value="SD021">
                                                <label class="form-check-label" for="id_SD021">瑞豐</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD022" name="na_ShopsSel" value="SD022">
                                                <label class="form-check-label" for="id_SD022">林園</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD023" name="na_ShopsSel" value="SD023">
                                                <label class="form-check-label" for="id_SD023">漢民</label>

                                                <input class="form-check-input" type="checkbox" id="id_SD024" name="na_ShopsSel" value="SD024">
                                                <label class="form-check-label" for="id_SD024">林園北</label>

                                                <input class="form-check-input" type="checkbox" id="id_SI024" name="na_ShopsSel" value="SI024">
                                                <label class="form-check-label" for="id_SI024">台南公園</label>

                                                <input class="form-check-input" type="checkbox" id="id_ND004" name="na_ShopsSel" value="ND004">
                                                <label class="form-check-label" for="id_ND004">信義</label>

                                                <input class="form-check-input" type="checkbox" id="id_ND005" name="na_ShopsSel" value="ND005">
                                                <label class="form-check-label" for="id_ND005">永吉</label>

                                                <input class="form-check-input" type="checkbox" id="id_ND008" name="na_ShopsSel" value="ND008">
                                                <label class="form-check-label" for="id_ND008">統領</label>

                                                <input class="form-check-input" type="checkbox" id="id_ND009" name="na_ShopsSel" value="ND009">
                                                <label class="form-check-label" for="id_ND009">通化</label>

                                                <input class="form-check-input" type="checkbox" id="id_ND010" name="na_ShopsSel" value="ND010">
                                                <label class="form-check-label" for="id_ND010">市府</label>

                                                <input class="form-check-input" type="checkbox" id="id_ND011" name="na_ShopsSel" value="ND011">
                                                <label class="form-check-label" for="id_ND011">延吉</label>

                                                <input class="form-check-input" type="checkbox" id="id_ND013" name="na_ShopsSel" value="ND013">
                                                <label class="form-check-label" for="id_ND013">信陽</label>

                                                <input class="form-check-input" type="checkbox" id="id_NI005" name="na_ShopsSel" value="NI005">
                                                <label class="form-check-label" for="id_NI005">內科園區</label>


                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>

                <div class="form-group has-success box-fullwidth">
                    <div class="col-lg-12">
                        <button type="submit" class="btn btn-theme" onclick="JsFunLOADING_SHOW(true);">執行轉換</button>
                    </div>
                </div>

            }
        </div><!-- /form-panel -->
    </div><!-- /col-lg-12 -->
</div><!-- /row -->
<!-- BASIC FORM ELELEMNTS -->
<div class="row mt">
    <!-- col-lg-12全佔12行; main-chart 上邊空20px -->
    <div class="col-lg-12">
        <div class="form-panel">

            <!-- form class="form-horizontal style-form" method="get" -->
            <h2>@Model.m_AccountPeroid 月會計帳</h2>
            <!-- div class="table-responsive  form-group" -->

            <div class="table-responsive  form-group" id="T_TCC_TAB_1">
                <!-- table class="table table-hover rwd-table" id="M_TCC_TAB_1" -->
                <!-- 一定要加boxscroll Div才會出現卷軸 -->
                <div class="boxscroll">

                    <table class="table table-hover rwd-table">
                        <thead>
                            <tr>
                                <!-- Total 39行 Cols + IsValid,createTime,updateTime -->
                                <th class="col-sm-3 "> 編號</th>
                                <th class="col-sm-3 "> 傳票類別</th>
                                <th class="col-sm-3 "> 借方金額</th>
                                <th class="col-sm-3 "> 貸方金額</th>
                                <th class="col-sm-3 "> 幣別</th>
                                <th class="col-sm-3 "> 會計年度</th>
                                <th class="col-sm-3 "> 會計期別</th>
                                <th class="col-sm-3 "> GUID</th>
                                <th class="col-sm-3 "> 傳票日期</th>
                                <th class="col-sm-3 "> 傳票號碼</th>
                                <th class="col-sm-3 "> 傳票摘要</th>
                                <th class="col-sm-3 "> 科目名稱</th>
                                <th class="col-sm-3 "> 科目編號</th>
                                <th class="col-sm-3 "> 明細科目編號</th>
                                <th class="col-sm-3 "> 明細科目名稱</th>
                                <th class="col-sm-3 "> 部門代號</th>
                                <th class="col-sm-3 "> 部門簡稱</th>
                                <th class="col-sm-3 "> 專案代號</th>
                                <th class="col-sm-3 "> 專案簡稱</th>
                                <th class="col-sm-3 "> 對象類別</th>
                                <th class="col-sm-3 "> 對象編號</th>
                                <th class="col-sm-3 "> 幣別代號</th>
                                <th class="col-sm-3 "> 匯率</th>
                                <th class="col-sm-3 "> 原幣金額</th>
                                <th class="col-sm-3 "> 本幣金額</th>
                                <th class="col-sm-1 "> 備用1編號</th>
                                <th class="col-sm-1 "> 備用1簡稱</th>
                                <th class="col-sm-1 "> 備用2編號</th>
                                <th class="col-sm-1 "> 備用2簡稱</th>
                                <th class="col-sm-1 "> 備用3編號</th>
                                <th class="col-sm-1 "> 備用3簡稱</th>
                                <th class="col-sm-1 "> 備用4編號</th>
                                <th class="col-sm-1 "> 備用4簡稱</th>
                                <th class="col-sm-1 "> 備用5編號</th>
                                <th class="col-sm-1 "> 備用5簡稱</th>
                                <th class="col-sm-3 "> 摘要1</th>
                                <th class="col-sm-3 "> 會計科目</th>
                                <th class="col-sm-3 "> 摘要</th>
                                <th class="col-sm-3 "> 類別</th>
                                <th class="col-sm-3 "> 科目別名</th>
                            </tr>
                        </thead>
                        <tbody>
                            @{int i = 0;}
                            @foreach (var item in Model.m_FaJournalList)
                            {
                                <tr>
                                    <td>
                                        @item.Id
                                    </td>
                                    <td>
                                        @item.SubpDate
                                    </td>
                                    <td>
                                        @item.SubpNo
                                    </td>
                                    <td>
                                        @item.AccountNo
                                    </td>
                                    <td>
                                        @item.SubjectName
                                    </td>
                                    <td>
                                        @item.DetailAccountNo
                                    </td>
                                    <td>
                                        @item.DetailSubjectName
                                    </td>
                                    <td>
                                        @item.DepartNo
                                    </td>
                                    <td>
                                        @item.DepartName
                                    </td>
                                    <td>
                                        @item.DetailAccountNo
                                    </td>
                                    <td>
                                        @item.DetailSubjectName
                                    </td>
                                    <td>
                                        @item.DepartNo
                                    </td>
                                    <td>
                                        @item.DepartName
                                    </td>
                                    <td>
                                        @item.CreditAmount
                                    </td>
                                    <td>
                                        @item.DebitAmount
                                    </td>
                                    <td>
                                        @item.FiscalYear
                                    </td>
                                    <td>
                                        @item.AccountPeriod
                                    </td>

                                </tr>
                            }
                        </tbody>

                    </table>

                </div>

            </div>


            <!-- /form -->

        </div>

    </div><!-- /col-lg-12 -->

</div><!-- /row -->
@*
    <!-- INPUT MESSAGES -->
    <div class="row mt">
        <div class="col-lg-12">
            <div class="form-panel">
                <h4 class="mb"><i class="fa fa-angle-right"></i> Input Messages</h4>

                @using (Html.BeginForm("Details", strPROG_ID, FormMethod.Get, new { @class = "form-horizontal tasi-form" }))
                {
                    <div class="form-group has-success">
                        <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Input with success</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="inputSuccess">
                        </div>
                    </div>
                    <div class="form-group has-warning">
                        <label class="col-sm-2 control-label col-lg-2" for="inputWarning">Input with warning</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="inputWarning">
                        </div>
                    </div>
                    <div class="form-group has-error">
                        <label class="col-sm-2 control-label col-lg-2" for="inputError">Input with error</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="inputError">
                        </div>
                    </div>
                }
            </div><!-- /form-panel -->
        </div><!-- /col-lg-12 -->
    </div><!-- /row -->
    <!-- INPUT MESSAGES -->
    <div class="row mt">
        <div class="col-lg-12">
            <div class="form-panel">
                <h4 class="mb"><i class="fa fa-angle-right"></i> Checkboxes, Radios & Selects</h4>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="">
                        Option one is this and that&mdash;be sure to include why it's great
                    </label>
                </div>

                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        Option one is this and that&mdash;be sure to include why it's great
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Option two can be something else and selecting it will deselect option one
                    </label>
                </div>

                <hr>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                </label>

                <hr>
                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <br>
                <select multiple class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div><!-- /form-panel -->
        </div><!-- /col-lg-12 -->

    </div><!-- /row -->
*@


<script type="text/javascript">
    //window.confirm("AAAAA");


    //$("#id_ManagerSel").change(function () {
        //var l_sManagerID = "AAAAAAAAAAAAA";
        //var l_sManagerID = $("#id_ManagerSel").val();

        //l_sManagerID = $('#id_ManagerSel').select();
        //window.confirm(l_sManagerID);
    //});


    function JsFun_SelManager() {
        var l_sManagerID = $("#id_ManagerSel").val();
        //window.confirm(l_sManagerID);
        $("#SelManagerNo").val(l_sManagerID);
        //window.confirm($("#SelManagerNo").val());
        JsFun_ClearAllChkBoxGroup();
        JsFun_SetChkBoxGroup(l_sManagerID);
    }

    function JsFun_ClearAllChkBoxGroup() {
        $("div#id_ShopsGroup > input[type='checkbox']").each(function () {
            $(this).prop("checked", false);
        });
    }

    function JsFun_SetChkBoxGroup(p_sManagerID)
    {
        switch (p_sManagerID)
        {
            case "0000000003":
                //瑞金
                $("#id_SD002").prop("checked", true); //裕誠
                $("#id_SD010").prop("checked", true); //華夏
                $("#id_SD012").prop("checked", true); //天祥
                $("#id_SD019").prop("checked", true); //富國
                break;
            case "0000000004":
                //欣妤
                $("#id_SD020").prop("checked", true); //明誠
                $("#id_SD021").prop("checked", true); //瑞豐
                $("#id_SD023").prop("checked", true); //漢民
                break;
            case "0000000005":
            case "0000000196":
                //琍珊 啟銘
                $("#id_SD001").prop("checked", true); //崇德
                $("#id_SD007").prop("checked", true); //鳳林
                $("#id_SD017").prop("checked", true); //大發
                break;
            case "0000000019":
                //琳兒 (幼幼)
                $("#id_SD004").prop("checked", true); //台南民族
                $("#id_SD006").prop("checked", true); //台南崇德
                $("#id_SI024").prop("checked", true); //台南公園
                break;
        }
    }

    //custom select box
    $(function () {
        $('select.styled').customSelect();
    });

    $(document).ready(function () {
        //使用分頁的標題凍結方式

        //$('button[name="fun_button"]').on('click',
        //    function (e) {
        //        JsFunLOADING_SHOW(true);
                @*
                JsFunErrorMsg('@("SearchData".ToAutoMultiLang())', '@(string.Format("ValRequired".ToAutoMultiLang(), "Userid".ToAutoMultiLang()))', userId);
                *@

        //    return true;
        //    });



    });

    //20210106 CCL+
    function JSFunBefore_Post() {
        //CheckedItems
        var l_sRtnShopsStr = "";
        $("#CheckedShopItems").val(""); //init

        var $l_oSelShops = $("#id_SelShopList input[type='checkbox']:checked");
        $l_oSelShops.each(function () {
            var l_sTmp = $(this).val();
            l_sRtnShopsStr += l_sTmp + ",";
            //confirm(l_sRtnShopsStr);
        });
        l_sRtnShopsStr = l_sRtnShopsStr.substring(0, l_sRtnShopsStr.length - 1);

        $("#CheckedShopItems").val(l_sRtnShopsStr);
        //confirm("Tol: " + $("#CheckedItems").val());

        JsFunLOADING_SHOW(true);
    }


</script>



