/****** SSMS 中 SelectTopNRows 命令的指令碼  ******/
SELECT TOP (1000) [Disabled]
      ,[CreateDate]
      ,[CreateUser]
      ,[UpdateDate]
      ,[UpdateUser]
      ,[ID]
      ,[Name]
      ,[PassWord]
      ,[Kind]
      ,[Memo]
      ,[Group_ID]
      ,[BranchArea_ID]
      ,[OrderArea_ID]
      ,[PrePaidScaleGroup_ID]
      ,[ConveyKind_ID]
      ,[BeginDate]
      ,[TelPhone]
      ,[FaxPhone]
      ,[CellPhone]
      ,[Contact]
      ,[Address]
      ,[Balance]
      ,[OptimisticLockField]
      ,[GCRecord]
      ,[MobileStoreID]
      ,[MobileQueryLoginPwd]
  FROM [WebHQCenter].[dbo].[StoreInfo]