, @class = "form-horizontal style-form" 

            @foreach (var item in Model)
            {
                <tr>
                    <td>
                        @Html.DisplayNameFor(model => model.Id)
                    </td>
                    <td>
                        @*Html.TextBox("FileContent.Id") *@
                @Html.TextBox(item.Id.ToString())
                </td>
            <td>
                @Html.DisplayNameFor(model => model.Name)
            </td>
            <td>
                @* Html.TextBox("FileContent.Name") *@
                @Html.TextBox(item.Name)
            </td>
            </tr>
            <tr>
                <td>
                    @Html.DisplayNameFor(model => model.Size)
                </td>
                <td>
                    @* Html.TextBox("FileContent.Size") *@
                    @Html.TextBox(item.Size.ToString())
                </td>
                <td>
                    @Html.DisplayNameFor(model => model.Type)
                </td>
                <td>
                    @*Html.TextBox("FileContent.Type") *@
                    @Html.TextBox(item.Type)
                </td>
            </tr>
            <tr>
                <td>
                    @Html.DisplayNameFor(model => model.Url)
                </td>
                <td>
                    @* Html.TextBox("FileContent.Url") *@
                    @Html.TextBox(item.Url)
                </td>
                <td>
                    @Html.DisplayNameFor(model => model.CreateTime)
                </td>
                <td>
                    @Html.TextBox(item.CreateTime.ToString(), "", new { @type = "date" })
                </td>

				<!-- input type="button" class="btn btn-primary" id="file_@iFileId" name="excel_btn" value="轉換Excel檔案" / -->
            </tr>
            }


			          <!--功能列-->
                <div class="btn-toolbar">
                    <div class="form-group">
                        <table class="table table-hover rwd-table" id="M_TDQ_BAR_1">
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="file" class="btn btn-primary" name="upload" />
                                    </td>
                                    <td>
                                        <input type="submit" class="btn btn-primary" name="upload_submit" value="上傳檔案" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-lg-12">
                        <table class="table table-hover rwd-table" id="M_TDQ_BAR_1">
                            <tbody>
                                <tr>
                                 
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>